<view class="sOrder" wx:for="{{orderToSend}}" wx:key="*this">
                  <view class="info" data-item="{{item}}" bindtap="checkOrder">
                      <view class="time">
                        {{item.usetime}}
                      </view>
                      <view class="location">
                          <view wx:for="{{item.origin}}" wx:key="*this" class="location" wx:for-item="itemOrigin">
                              <view>{{itemOrigin}}</view>
                              <view>
                              <image style="width: 20px; height: 20px; " mode="aspectFit" src="../../images/arrowRight.png"></image>
                              </view>
                          </view>
                          <view wx:for="{{item.destination}}" wx:key="*this" class="location" wx:for-item="itemDest">
                              <view>{{itemDest}}</view>
                              <view wx:if="{{index<(item.destination.length-1)}}">
                              <image style="width: 20px; height: 20px; " mode="aspectFit" src="../../images/arrowRight.png"></image>
                              </view>
                          </view>
                      </view>   <!-- location end -->
                      <view class="passenger">
                        乘客：{{item.passenger}}
                      </view>
                      <view class="passengerTel">
                        乘客电话：{{item.mobilephone}}
                      </view>
                      <view class="reason">
                        乘车原因：{{item.reason}}
                      </view>
                  </view> <!-- info end -->
          </view>   <!-- sOrder end -->


<view class="section" >
  <view class="name">
    拒绝理由 
  </view>
  <view class="content">
      <input placeholder="拒绝理由" class="input" bindblur="bindRemarkInput"/>
  </view>
</view>



<form bindsubmit="DisApproval" bindreset="formReset" class="accept" report-submit>
  <!-- 此处是表单元素 -->
  <button formType="submit" type="primary">提交</button><!-- 提交按钮 -->
</form>
